{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CmAnalytics",
	"Description": "Sends analytic API calls to AWS Athena",
	"Category": "Analytics",
	"CreatedBy": "Creative Mobile",
	"CreatedByURL": "https://cm.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CmAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}